{
  "name": "rab378_homework3",
  "version": "1.0.0",
  "description": "Calculate summation and fibonacci",
  "main": "fib.js",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "request": "^2.88.0",
    "response": "^0.18.0",
    "serve": "^10.0.2",
    "server": "^1.0.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rashif Brown",
  "license": "ISC"
}
